
MACHINE ??= "zub"

LICENSE_FLAGS_ACCEPTED = " \
    xilinx \
    "

# For slow computer, you should reduce the bb number of threads
# BB_NUMBER_THREADS = "2"

HDF_BASE = "file://"
HDF_PATH = "<Path-to-xsa-file>"

# Disk Space Monitoring during the build
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

